
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000d58 <_init>:
 d58:	48 83 ec 08          	sub    $0x8,%rsp
 d5c:	48 8b 05 85 32 20 00 	mov    0x203285(%rip),%rax        # 203fe8 <__gmon_start__>
 d63:	48 85 c0             	test   %rax,%rax
 d66:	74 02                	je     d6a <_init+0x12>
 d68:	ff d0                	callq  *%rax
 d6a:	48 83 c4 08          	add    $0x8,%rsp
 d6e:	c3                   	retq   

Disassembly of section .plt:

0000000000000d70 <.plt>:
 d70:	ff 35 92 31 20 00    	pushq  0x203192(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x8>
 d76:	ff 25 94 31 20 00    	jmpq   *0x203194(%rip)        # 203f10 <_GLOBAL_OFFSET_TABLE_+0x10>
 d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000d80 <getenv@plt>:
 d80:	ff 25 92 31 20 00    	jmpq   *0x203192(%rip)        # 203f18 <getenv@GLIBC_2.2.5>
 d86:	68 00 00 00 00       	pushq  $0x0
 d8b:	e9 e0 ff ff ff       	jmpq   d70 <.plt>

0000000000000d90 <__errno_location@plt>:
 d90:	ff 25 8a 31 20 00    	jmpq   *0x20318a(%rip)        # 203f20 <__errno_location@GLIBC_2.2.5>
 d96:	68 01 00 00 00       	pushq  $0x1
 d9b:	e9 d0 ff ff ff       	jmpq   d70 <.plt>

0000000000000da0 <strcpy@plt>:
 da0:	ff 25 82 31 20 00    	jmpq   *0x203182(%rip)        # 203f28 <strcpy@GLIBC_2.2.5>
 da6:	68 02 00 00 00       	pushq  $0x2
 dab:	e9 c0 ff ff ff       	jmpq   d70 <.plt>

0000000000000db0 <puts@plt>:
 db0:	ff 25 7a 31 20 00    	jmpq   *0x20317a(%rip)        # 203f30 <puts@GLIBC_2.2.5>
 db6:	68 03 00 00 00       	pushq  $0x3
 dbb:	e9 b0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dc0 <write@plt>:
 dc0:	ff 25 72 31 20 00    	jmpq   *0x203172(%rip)        # 203f38 <write@GLIBC_2.2.5>
 dc6:	68 04 00 00 00       	pushq  $0x4
 dcb:	e9 a0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dd0 <alarm@plt>:
 dd0:	ff 25 6a 31 20 00    	jmpq   *0x20316a(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 dd6:	68 05 00 00 00       	pushq  $0x5
 ddb:	e9 90 ff ff ff       	jmpq   d70 <.plt>

0000000000000de0 <close@plt>:
 de0:	ff 25 62 31 20 00    	jmpq   *0x203162(%rip)        # 203f48 <close@GLIBC_2.2.5>
 de6:	68 06 00 00 00       	pushq  $0x6
 deb:	e9 80 ff ff ff       	jmpq   d70 <.plt>

0000000000000df0 <read@plt>:
 df0:	ff 25 5a 31 20 00    	jmpq   *0x20315a(%rip)        # 203f50 <read@GLIBC_2.2.5>
 df6:	68 07 00 00 00       	pushq  $0x7
 dfb:	e9 70 ff ff ff       	jmpq   d70 <.plt>

0000000000000e00 <fgets@plt>:
 e00:	ff 25 52 31 20 00    	jmpq   *0x203152(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e06:	68 08 00 00 00       	pushq  $0x8
 e0b:	e9 60 ff ff ff       	jmpq   d70 <.plt>

0000000000000e10 <signal@plt>:
 e10:	ff 25 4a 31 20 00    	jmpq   *0x20314a(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e16:	68 09 00 00 00       	pushq  $0x9
 e1b:	e9 50 ff ff ff       	jmpq   d70 <.plt>

0000000000000e20 <gethostbyname@plt>:
 e20:	ff 25 42 31 20 00    	jmpq   *0x203142(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e26:	68 0a 00 00 00       	pushq  $0xa
 e2b:	e9 40 ff ff ff       	jmpq   d70 <.plt>

0000000000000e30 <__memmove_chk@plt>:
 e30:	ff 25 3a 31 20 00    	jmpq   *0x20313a(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 e36:	68 0b 00 00 00       	pushq  $0xb
 e3b:	e9 30 ff ff ff       	jmpq   d70 <.plt>

0000000000000e40 <strtol@plt>:
 e40:	ff 25 32 31 20 00    	jmpq   *0x203132(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 e46:	68 0c 00 00 00       	pushq  $0xc
 e4b:	e9 20 ff ff ff       	jmpq   d70 <.plt>

0000000000000e50 <fflush@plt>:
 e50:	ff 25 2a 31 20 00    	jmpq   *0x20312a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 e56:	68 0d 00 00 00       	pushq  $0xd
 e5b:	e9 10 ff ff ff       	jmpq   d70 <.plt>

0000000000000e60 <__isoc99_sscanf@plt>:
 e60:	ff 25 22 31 20 00    	jmpq   *0x203122(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 e66:	68 0e 00 00 00       	pushq  $0xe
 e6b:	e9 00 ff ff ff       	jmpq   d70 <.plt>

0000000000000e70 <__printf_chk@plt>:
 e70:	ff 25 1a 31 20 00    	jmpq   *0x20311a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 e76:	68 0f 00 00 00       	pushq  $0xf
 e7b:	e9 f0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e80 <fopen@plt>:
 e80:	ff 25 12 31 20 00    	jmpq   *0x203112(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 e86:	68 10 00 00 00       	pushq  $0x10
 e8b:	e9 e0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e90 <exit@plt>:
 e90:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 e96:	68 11 00 00 00       	pushq  $0x11
 e9b:	e9 d0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ea0 <connect@plt>:
 ea0:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 ea6:	68 12 00 00 00       	pushq  $0x12
 eab:	e9 c0 fe ff ff       	jmpq   d70 <.plt>

0000000000000eb0 <__fprintf_chk@plt>:
 eb0:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 eb6:	68 13 00 00 00       	pushq  $0x13
 ebb:	e9 b0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ec0 <sleep@plt>:
 ec0:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 ec6:	68 14 00 00 00       	pushq  $0x14
 ecb:	e9 a0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ed0 <__ctype_b_loc@plt>:
 ed0:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 ed6:	68 15 00 00 00       	pushq  $0x15
 edb:	e9 90 fe ff ff       	jmpq   d70 <.plt>

0000000000000ee0 <__sprintf_chk@plt>:
 ee0:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 ee6:	68 16 00 00 00       	pushq  $0x16
 eeb:	e9 80 fe ff ff       	jmpq   d70 <.plt>

0000000000000ef0 <socket@plt>:
 ef0:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 ef6:	68 17 00 00 00       	pushq  $0x17
 efb:	e9 70 fe ff ff       	jmpq   d70 <.plt>

Disassembly of section .plt.got:

0000000000000f00 <__cxa_finalize@plt>:
 f00:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f06:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f10 <_start>:
     f10:	31 ed                	xor    %ebp,%ebp
     f12:	49 89 d1             	mov    %rdx,%r9
     f15:	5e                   	pop    %rsi
     f16:	48 89 e2             	mov    %rsp,%rdx
     f19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f1d:	50                   	push   %rax
     f1e:	54                   	push   %rsp
     f1f:	4c 8d 05 1a 17 00 00 	lea    0x171a(%rip),%r8        # 2640 <__libc_csu_fini>
     f26:	48 8d 0d a3 16 00 00 	lea    0x16a3(%rip),%rcx        # 25d0 <__libc_csu_init>
     f2d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 101a <main>
     f34:	ff 15 a6 30 20 00    	callq  *0x2030a6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     f3a:	f4                   	hlt    
     f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f40 <deregister_tm_clones>:
     f40:	48 8d 3d 39 3b 20 00 	lea    0x203b39(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f47:	55                   	push   %rbp
     f48:	48 8d 05 31 3b 20 00 	lea    0x203b31(%rip),%rax        # 204a80 <stdout@@GLIBC_2.2.5>
     f4f:	48 39 f8             	cmp    %rdi,%rax
     f52:	48 89 e5             	mov    %rsp,%rbp
     f55:	74 19                	je     f70 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	mov    0x20307a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     f5e:	48 85 c0             	test   %rax,%rax
     f61:	74 0d                	je     f70 <deregister_tm_clones+0x30>
     f63:	5d                   	pop    %rbp
     f64:	ff e0                	jmpq   *%rax
     f66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f6d:	00 00 00 
     f70:	5d                   	pop    %rbp
     f71:	c3                   	retq   
     f72:	0f 1f 40 00          	nopl   0x0(%rax)
     f76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f7d:	00 00 00 

0000000000000f80 <register_tm_clones>:
     f80:	48 8d 3d f9 3a 20 00 	lea    0x203af9(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f87:	48 8d 35 f2 3a 20 00 	lea    0x203af2(%rip),%rsi        # 204a80 <stdout@@GLIBC_2.2.5>
     f8e:	55                   	push   %rbp
     f8f:	48 29 fe             	sub    %rdi,%rsi
     f92:	48 89 e5             	mov    %rsp,%rbp
     f95:	48 c1 fe 03          	sar    $0x3,%rsi
     f99:	48 89 f0             	mov    %rsi,%rax
     f9c:	48 c1 e8 3f          	shr    $0x3f,%rax
     fa0:	48 01 c6             	add    %rax,%rsi
     fa3:	48 d1 fe             	sar    %rsi
     fa6:	74 18                	je     fc0 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	mov    0x203041(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
     faf:	48 85 c0             	test   %rax,%rax
     fb2:	74 0c                	je     fc0 <register_tm_clones+0x40>
     fb4:	5d                   	pop    %rbp
     fb5:	ff e0                	jmpq   *%rax
     fb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fbe:	00 00 
     fc0:	5d                   	pop    %rbp
     fc1:	c3                   	retq   
     fc2:	0f 1f 40 00          	nopl   0x0(%rax)
     fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <__do_global_dtors_aux>:
     fd0:	80 3d d1 3a 20 00 00 	cmpb   $0x0,0x203ad1(%rip)        # 204aa8 <completed.7698>
     fd7:	75 2f                	jne    1008 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 	cmpq   $0x0,0x203017(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
     fe0:	00 
     fe1:	55                   	push   %rbp
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 0c                	je     ff3 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 204008 <__dso_handle>
     fee:	e8 0d ff ff ff       	callq  f00 <__cxa_finalize@plt>
     ff3:	e8 48 ff ff ff       	callq  f40 <deregister_tm_clones>
     ff8:	c6 05 a9 3a 20 00 01 	movb   $0x1,0x203aa9(%rip)        # 204aa8 <completed.7698>
     fff:	5d                   	pop    %rbp
    1000:	c3                   	retq   
    1001:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1008:	f3 c3                	repz retq 
    100a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001010 <frame_dummy>:
    1010:	55                   	push   %rbp
    1011:	48 89 e5             	mov    %rsp,%rbp
    1014:	5d                   	pop    %rbp
    1015:	e9 66 ff ff ff       	jmpq   f80 <register_tm_clones>

000000000000101a <main>:
    101a:	53                   	push   %rbx
    101b:	83 ff 01             	cmp    $0x1,%edi
    101e:	0f 84 f8 00 00 00    	je     111c <main+0x102>
    1024:	48 89 f3             	mov    %rsi,%rbx
    1027:	83 ff 02             	cmp    $0x2,%edi
    102a:	0f 85 21 01 00 00    	jne    1151 <main+0x137>
    1030:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1034:	48 8d 35 29 16 00 00 	lea    0x1629(%rip),%rsi        # 2664 <_IO_stdin_used+0x4>
    103b:	e8 40 fe ff ff       	callq  e80 <fopen@plt>
    1040:	48 89 05 71 3a 20 00 	mov    %rax,0x203a71(%rip)        # 204ab8 <infile>
    1047:	48 85 c0             	test   %rax,%rax
    104a:	0f 84 df 00 00 00    	je     112f <main+0x115>
    1050:	e8 c8 05 00 00       	callq  161d <initialize_bomb>
    1055:	48 8d 3d 8c 16 00 00 	lea    0x168c(%rip),%rdi        # 26e8 <_IO_stdin_used+0x88>
    105c:	e8 4f fd ff ff       	callq  db0 <puts@plt>
    1061:	48 8d 3d c0 16 00 00 	lea    0x16c0(%rip),%rdi        # 2728 <_IO_stdin_used+0xc8>
    1068:	e8 43 fd ff ff       	callq  db0 <puts@plt>
    106d:	e8 e8 07 00 00       	callq  185a <read_line>
    1072:	48 89 c7             	mov    %rax,%rdi
    1075:	e8 fa 00 00 00       	callq  1174 <phase_1>
    107a:	e8 13 09 00 00       	callq  1992 <phase_defused>
    107f:	48 8d 3d d2 16 00 00 	lea    0x16d2(%rip),%rdi        # 2758 <_IO_stdin_used+0xf8>
    1086:	e8 25 fd ff ff       	callq  db0 <puts@plt>
    108b:	e8 ca 07 00 00       	callq  185a <read_line>
    1090:	48 89 c7             	mov    %rax,%rdi
    1093:	e8 fc 00 00 00       	callq  1194 <phase_2>
    1098:	e8 f5 08 00 00       	callq  1992 <phase_defused>
    109d:	48 8d 3d f9 15 00 00 	lea    0x15f9(%rip),%rdi        # 269d <_IO_stdin_used+0x3d>
    10a4:	e8 07 fd ff ff       	callq  db0 <puts@plt>
    10a9:	e8 ac 07 00 00       	callq  185a <read_line>
    10ae:	48 89 c7             	mov    %rax,%rdi
    10b1:	e8 27 01 00 00       	callq  11dd <phase_3>
    10b6:	e8 d7 08 00 00       	callq  1992 <phase_defused>
    10bb:	48 8d 3d f9 15 00 00 	lea    0x15f9(%rip),%rdi        # 26bb <_IO_stdin_used+0x5b>
    10c2:	e8 e9 fc ff ff       	callq  db0 <puts@plt>
    10c7:	e8 8e 07 00 00       	callq  185a <read_line>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 ce 01 00 00       	callq  12a2 <phase_4>
    10d4:	e8 b9 08 00 00       	callq  1992 <phase_defused>
    10d9:	48 8d 3d a8 16 00 00 	lea    0x16a8(%rip),%rdi        # 2788 <_IO_stdin_used+0x128>
    10e0:	e8 cb fc ff ff       	callq  db0 <puts@plt>
    10e5:	e8 70 07 00 00       	callq  185a <read_line>
    10ea:	48 89 c7             	mov    %rax,%rdi
    10ed:	e8 09 02 00 00       	callq  12fb <phase_5>
    10f2:	e8 9b 08 00 00       	callq  1992 <phase_defused>
    10f7:	48 8d 3d cc 15 00 00 	lea    0x15cc(%rip),%rdi        # 26ca <_IO_stdin_used+0x6a>
    10fe:	e8 ad fc ff ff       	callq  db0 <puts@plt>
    1103:	e8 52 07 00 00       	callq  185a <read_line>
    1108:	48 89 c7             	mov    %rax,%rdi
    110b:	e8 63 02 00 00       	callq  1373 <phase_6>
    1110:	e8 7d 08 00 00       	callq  1992 <phase_defused>
    1115:	b8 00 00 00 00       	mov    $0x0,%eax
    111a:	5b                   	pop    %rbx
    111b:	c3                   	retq   
    111c:	48 8b 05 6d 39 20 00 	mov    0x20396d(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1123:	48 89 05 8e 39 20 00 	mov    %rax,0x20398e(%rip)        # 204ab8 <infile>
    112a:	e9 21 ff ff ff       	jmpq   1050 <main+0x36>
    112f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1133:	48 8b 13             	mov    (%rbx),%rdx
    1136:	48 8d 35 29 15 00 00 	lea    0x1529(%rip),%rsi        # 2666 <_IO_stdin_used+0x6>
    113d:	bf 01 00 00 00       	mov    $0x1,%edi
    1142:	e8 29 fd ff ff       	callq  e70 <__printf_chk@plt>
    1147:	bf 08 00 00 00       	mov    $0x8,%edi
    114c:	e8 3f fd ff ff       	callq  e90 <exit@plt>
    1151:	48 8b 16             	mov    (%rsi),%rdx
    1154:	48 8d 35 28 15 00 00 	lea    0x1528(%rip),%rsi        # 2683 <_IO_stdin_used+0x23>
    115b:	bf 01 00 00 00       	mov    $0x1,%edi
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	e8 06 fd ff ff       	callq  e70 <__printf_chk@plt>
    116a:	bf 08 00 00 00       	mov    $0x8,%edi
    116f:	e8 1c fd ff ff       	callq  e90 <exit@plt>

0000000000001174 <phase_1>:
    1174:	48 83 ec 08          	sub    $0x8,%rsp
    1178:	48 8d 35 31 16 00 00 	lea    0x1631(%rip),%rsi        # 27b0 <_IO_stdin_used+0x150>
    117f:	e8 24 04 00 00       	callq  15a8 <strings_not_equal>
    1184:	85 c0                	test   %eax,%eax
    1186:	75 05                	jne    118d <phase_1+0x19>
    1188:	48 83 c4 08          	add    $0x8,%rsp
    118c:	c3                   	retq   
    118d:	e8 40 06 00 00       	callq  17d2 <explode_bomb>
    1192:	eb f4                	jmp    1188 <phase_1+0x14>

0000000000001194 <phase_2>:
    1194:	55                   	push   %rbp
    1195:	53                   	push   %rbx
    1196:	48 83 ec 28          	sub    $0x28,%rsp
    119a:	48 89 e6             	mov    %rsp,%rsi
    119d:	e8 77 06 00 00       	callq  1819 <read_six_numbers>
    11a2:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    11a6:	78 0a                	js     11b2 <phase_2+0x1e>
    11a8:	bb 01 00 00 00       	mov    $0x1,%ebx
    11ad:	48 89 e5             	mov    %rsp,%rbp
    11b0:	eb 11                	jmp    11c3 <phase_2+0x2f>
    11b2:	e8 1b 06 00 00       	callq  17d2 <explode_bomb>
    11b7:	eb ef                	jmp    11a8 <phase_2+0x14>
    11b9:	48 83 c3 01          	add    $0x1,%rbx
    11bd:	48 83 fb 06          	cmp    $0x6,%rbx
    11c1:	74 13                	je     11d6 <phase_2+0x42>
    11c3:	89 d8                	mov    %ebx,%eax
    11c5:	03 44 9d fc          	add    -0x4(%rbp,%rbx,4),%eax
    11c9:	39 44 9d 00          	cmp    %eax,0x0(%rbp,%rbx,4)
    11cd:	74 ea                	je     11b9 <phase_2+0x25>
    11cf:	e8 fe 05 00 00       	callq  17d2 <explode_bomb>
    11d4:	eb e3                	jmp    11b9 <phase_2+0x25>
    11d6:	48 83 c4 28          	add    $0x28,%rsp
    11da:	5b                   	pop    %rbx
    11db:	5d                   	pop    %rbp
    11dc:	c3                   	retq   

00000000000011dd <phase_3>:
    11dd:	48 83 ec 18          	sub    $0x18,%rsp
    11e1:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    11e6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    11eb:	48 8d 35 7c 18 00 00 	lea    0x187c(%rip),%rsi        # 2a6e <array.3419+0x20e>
    11f2:	b8 00 00 00 00       	mov    $0x0,%eax
    11f7:	e8 64 fc ff ff       	callq  e60 <__isoc99_sscanf@plt>
    11fc:	83 f8 01             	cmp    $0x1,%eax
    11ff:	7e 1b                	jle    121c <phase_3+0x3f>
    1201:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    1206:	77 4c                	ja     1254 <phase_3+0x77>
    1208:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    120c:	48 8d 15 2d 16 00 00 	lea    0x162d(%rip),%rdx        # 2840 <_IO_stdin_used+0x1e0>
    1213:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1217:	48 01 d0             	add    %rdx,%rax
    121a:	ff e0                	jmpq   *%rax
    121c:	e8 b1 05 00 00       	callq  17d2 <explode_bomb>
    1221:	eb de                	jmp    1201 <phase_3+0x24>
    1223:	b8 18 02 00 00       	mov    $0x218,%eax
    1228:	eb 3b                	jmp    1265 <phase_3+0x88>
    122a:	b8 d3 00 00 00       	mov    $0xd3,%eax
    122f:	eb 34                	jmp    1265 <phase_3+0x88>
    1231:	b8 4c 02 00 00       	mov    $0x24c,%eax
    1236:	eb 2d                	jmp    1265 <phase_3+0x88>
    1238:	b8 a3 01 00 00       	mov    $0x1a3,%eax
    123d:	eb 26                	jmp    1265 <phase_3+0x88>
    123f:	b8 c5 02 00 00       	mov    $0x2c5,%eax
    1244:	eb 1f                	jmp    1265 <phase_3+0x88>
    1246:	b8 9a 00 00 00       	mov    $0x9a,%eax
    124b:	eb 18                	jmp    1265 <phase_3+0x88>
    124d:	b8 5b 03 00 00       	mov    $0x35b,%eax
    1252:	eb 11                	jmp    1265 <phase_3+0x88>
    1254:	e8 79 05 00 00       	callq  17d2 <explode_bomb>
    1259:	b8 00 00 00 00       	mov    $0x0,%eax
    125e:	eb 05                	jmp    1265 <phase_3+0x88>
    1260:	b8 51 00 00 00       	mov    $0x51,%eax
    1265:	39 44 24 08          	cmp    %eax,0x8(%rsp)
    1269:	74 05                	je     1270 <phase_3+0x93>
    126b:	e8 62 05 00 00       	callq  17d2 <explode_bomb>
    1270:	48 83 c4 18          	add    $0x18,%rsp
    1274:	c3                   	retq   

0000000000001275 <func4>:
    1275:	53                   	push   %rbx
    1276:	89 d3                	mov    %edx,%ebx
    1278:	29 f3                	sub    %esi,%ebx
    127a:	d1 eb                	shr    %ebx
    127c:	01 f3                	add    %esi,%ebx
    127e:	39 fb                	cmp    %edi,%ebx
    1280:	77 08                	ja     128a <func4+0x15>
    1282:	39 fb                	cmp    %edi,%ebx
    1284:	72 10                	jb     1296 <func4+0x21>
    1286:	89 d8                	mov    %ebx,%eax
    1288:	5b                   	pop    %rbx
    1289:	c3                   	retq   
    128a:	8d 53 ff             	lea    -0x1(%rbx),%edx
    128d:	e8 e3 ff ff ff       	callq  1275 <func4>
    1292:	01 c3                	add    %eax,%ebx
    1294:	eb f0                	jmp    1286 <func4+0x11>
    1296:	8d 73 01             	lea    0x1(%rbx),%esi
    1299:	e8 d7 ff ff ff       	callq  1275 <func4>
    129e:	01 c3                	add    %eax,%ebx
    12a0:	eb e4                	jmp    1286 <func4+0x11>

00000000000012a2 <phase_4>:
    12a2:	48 83 ec 18          	sub    $0x18,%rsp
    12a6:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    12ab:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    12b0:	48 8d 35 b7 17 00 00 	lea    0x17b7(%rip),%rsi        # 2a6e <array.3419+0x20e>
    12b7:	b8 00 00 00 00       	mov    $0x0,%eax
    12bc:	e8 9f fb ff ff       	callq  e60 <__isoc99_sscanf@plt>
    12c1:	83 f8 02             	cmp    $0x2,%eax
    12c4:	75 07                	jne    12cd <phase_4+0x2b>
    12c6:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
    12cb:	76 05                	jbe    12d2 <phase_4+0x30>
    12cd:	e8 00 05 00 00       	callq  17d2 <explode_bomb>
    12d2:	ba 0e 00 00 00       	mov    $0xe,%edx
    12d7:	be 00 00 00 00       	mov    $0x0,%esi
    12dc:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    12e0:	e8 90 ff ff ff       	callq  1275 <func4>
    12e5:	83 f8 2d             	cmp    $0x2d,%eax
    12e8:	75 07                	jne    12f1 <phase_4+0x4f>
    12ea:	83 7c 24 08 2d       	cmpl   $0x2d,0x8(%rsp)
    12ef:	74 05                	je     12f6 <phase_4+0x54>
    12f1:	e8 dc 04 00 00       	callq  17d2 <explode_bomb>
    12f6:	48 83 c4 18          	add    $0x18,%rsp
    12fa:	c3                   	retq   

00000000000012fb <phase_5>:
    12fb:	48 83 ec 18          	sub    $0x18,%rsp
    12ff:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1304:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1309:	48 8d 35 5e 17 00 00 	lea    0x175e(%rip),%rsi        # 2a6e <array.3419+0x20e>
    1310:	b8 00 00 00 00       	mov    $0x0,%eax
    1315:	e8 46 fb ff ff       	callq  e60 <__isoc99_sscanf@plt>
    131a:	83 f8 01             	cmp    $0x1,%eax
    131d:	7e 4d                	jle    136c <phase_5+0x71>
    131f:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1323:	83 e0 0f             	and    $0xf,%eax
    1326:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    132a:	83 f8 0f             	cmp    $0xf,%eax
    132d:	74 33                	je     1362 <phase_5+0x67>
    132f:	b9 00 00 00 00       	mov    $0x0,%ecx
    1334:	ba 00 00 00 00       	mov    $0x0,%edx
    1339:	48 8d 35 20 15 00 00 	lea    0x1520(%rip),%rsi        # 2860 <array.3419>
    1340:	83 c2 01             	add    $0x1,%edx
    1343:	48 98                	cltq   
    1345:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    1348:	01 c1                	add    %eax,%ecx
    134a:	83 f8 0f             	cmp    $0xf,%eax
    134d:	75 f1                	jne    1340 <phase_5+0x45>
    134f:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
    1356:	00 
    1357:	83 fa 0f             	cmp    $0xf,%edx
    135a:	75 06                	jne    1362 <phase_5+0x67>
    135c:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
    1360:	74 05                	je     1367 <phase_5+0x6c>
    1362:	e8 6b 04 00 00       	callq  17d2 <explode_bomb>
    1367:	48 83 c4 18          	add    $0x18,%rsp
    136b:	c3                   	retq   
    136c:	e8 61 04 00 00       	callq  17d2 <explode_bomb>
    1371:	eb ac                	jmp    131f <phase_5+0x24>

0000000000001373 <phase_6>:
    1373:	41 55                	push   %r13
    1375:	41 54                	push   %r12
    1377:	55                   	push   %rbp
    1378:	53                   	push   %rbx
    1379:	48 83 ec 58          	sub    $0x58,%rsp
    137d:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
    1382:	4c 89 e6             	mov    %r12,%rsi
    1385:	e8 8f 04 00 00       	callq  1819 <read_six_numbers>
    138a:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    1390:	eb 26                	jmp    13b8 <phase_6+0x45>
    1392:	e8 3b 04 00 00       	callq  17d2 <explode_bomb>
    1397:	eb 2e                	jmp    13c7 <phase_6+0x54>
    1399:	83 c3 01             	add    $0x1,%ebx
    139c:	83 fb 05             	cmp    $0x5,%ebx
    139f:	7f 13                	jg     13b4 <phase_6+0x41>
    13a1:	48 63 c3             	movslq %ebx,%rax
    13a4:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    13a8:	39 45 00             	cmp    %eax,0x0(%rbp)
    13ab:	75 ec                	jne    1399 <phase_6+0x26>
    13ad:	e8 20 04 00 00       	callq  17d2 <explode_bomb>
    13b2:	eb e5                	jmp    1399 <phase_6+0x26>
    13b4:	49 83 c4 04          	add    $0x4,%r12
    13b8:	4c 89 e5             	mov    %r12,%rbp
    13bb:	41 8b 04 24          	mov    (%r12),%eax
    13bf:	83 e8 01             	sub    $0x1,%eax
    13c2:	83 f8 05             	cmp    $0x5,%eax
    13c5:	77 cb                	ja     1392 <phase_6+0x1f>
    13c7:	41 83 c5 01          	add    $0x1,%r13d
    13cb:	41 83 fd 06          	cmp    $0x6,%r13d
    13cf:	74 35                	je     1406 <phase_6+0x93>
    13d1:	44 89 eb             	mov    %r13d,%ebx
    13d4:	eb cb                	jmp    13a1 <phase_6+0x2e>
    13d6:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    13da:	83 c0 01             	add    $0x1,%eax
    13dd:	39 c8                	cmp    %ecx,%eax
    13df:	75 f5                	jne    13d6 <phase_6+0x63>
    13e1:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    13e5:	48 83 c6 01          	add    $0x1,%rsi
    13e9:	48 83 fe 06          	cmp    $0x6,%rsi
    13ed:	74 1e                	je     140d <phase_6+0x9a>
    13ef:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    13f3:	b8 01 00 00 00       	mov    $0x1,%eax
    13f8:	48 8d 15 31 32 20 00 	lea    0x203231(%rip),%rdx        # 204630 <node1>
    13ff:	83 f9 01             	cmp    $0x1,%ecx
    1402:	7f d2                	jg     13d6 <phase_6+0x63>
    1404:	eb db                	jmp    13e1 <phase_6+0x6e>
    1406:	be 00 00 00 00       	mov    $0x0,%esi
    140b:	eb e2                	jmp    13ef <phase_6+0x7c>
    140d:	48 8b 1c 24          	mov    (%rsp),%rbx
    1411:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1416:	48 89 43 08          	mov    %rax,0x8(%rbx)
    141a:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    141f:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1423:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1428:	48 89 42 08          	mov    %rax,0x8(%rdx)
    142c:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    1431:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1435:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    143a:	48 89 42 08          	mov    %rax,0x8(%rdx)
    143e:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1445:	00 
    1446:	bd 05 00 00 00       	mov    $0x5,%ebp
    144b:	eb 09                	jmp    1456 <phase_6+0xe3>
    144d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1451:	83 ed 01             	sub    $0x1,%ebp
    1454:	74 11                	je     1467 <phase_6+0xf4>
    1456:	48 8b 43 08          	mov    0x8(%rbx),%rax
    145a:	8b 00                	mov    (%rax),%eax
    145c:	39 03                	cmp    %eax,(%rbx)
    145e:	7d ed                	jge    144d <phase_6+0xda>
    1460:	e8 6d 03 00 00       	callq  17d2 <explode_bomb>
    1465:	eb e6                	jmp    144d <phase_6+0xda>
    1467:	48 83 c4 58          	add    $0x58,%rsp
    146b:	5b                   	pop    %rbx
    146c:	5d                   	pop    %rbp
    146d:	41 5c                	pop    %r12
    146f:	41 5d                	pop    %r13
    1471:	c3                   	retq   

0000000000001472 <fun7>:
    1472:	48 85 ff             	test   %rdi,%rdi
    1475:	74 34                	je     14ab <fun7+0x39>
    1477:	48 83 ec 08          	sub    $0x8,%rsp
    147b:	8b 17                	mov    (%rdi),%edx
    147d:	39 f2                	cmp    %esi,%edx
    147f:	7f 0e                	jg     148f <fun7+0x1d>
    1481:	b8 00 00 00 00       	mov    $0x0,%eax
    1486:	39 f2                	cmp    %esi,%edx
    1488:	75 12                	jne    149c <fun7+0x2a>
    148a:	48 83 c4 08          	add    $0x8,%rsp
    148e:	c3                   	retq   
    148f:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1493:	e8 da ff ff ff       	callq  1472 <fun7>
    1498:	01 c0                	add    %eax,%eax
    149a:	eb ee                	jmp    148a <fun7+0x18>
    149c:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    14a0:	e8 cd ff ff ff       	callq  1472 <fun7>
    14a5:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    14a9:	eb df                	jmp    148a <fun7+0x18>
    14ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    14b0:	c3                   	retq   

00000000000014b1 <secret_phase>:
    14b1:	53                   	push   %rbx
    14b2:	e8 a3 03 00 00       	callq  185a <read_line>
    14b7:	ba 0a 00 00 00       	mov    $0xa,%edx
    14bc:	be 00 00 00 00       	mov    $0x0,%esi
    14c1:	48 89 c7             	mov    %rax,%rdi
    14c4:	e8 77 f9 ff ff       	callq  e40 <strtol@plt>
    14c9:	48 89 c3             	mov    %rax,%rbx
    14cc:	8d 40 ff             	lea    -0x1(%rax),%eax
    14cf:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    14d4:	77 2b                	ja     1501 <secret_phase+0x50>
    14d6:	89 de                	mov    %ebx,%esi
    14d8:	48 8d 3d 71 30 20 00 	lea    0x203071(%rip),%rdi        # 204550 <n1>
    14df:	e8 8e ff ff ff       	callq  1472 <fun7>
    14e4:	83 f8 05             	cmp    $0x5,%eax
    14e7:	74 05                	je     14ee <secret_phase+0x3d>
    14e9:	e8 e4 02 00 00       	callq  17d2 <explode_bomb>
    14ee:	48 8d 3d 23 13 00 00 	lea    0x1323(%rip),%rdi        # 2818 <_IO_stdin_used+0x1b8>
    14f5:	e8 b6 f8 ff ff       	callq  db0 <puts@plt>
    14fa:	e8 93 04 00 00       	callq  1992 <phase_defused>
    14ff:	5b                   	pop    %rbx
    1500:	c3                   	retq   
    1501:	e8 cc 02 00 00       	callq  17d2 <explode_bomb>
    1506:	eb ce                	jmp    14d6 <secret_phase+0x25>

0000000000001508 <sig_handler>:
    1508:	48 83 ec 08          	sub    $0x8,%rsp
    150c:	48 8d 3d 8d 13 00 00 	lea    0x138d(%rip),%rdi        # 28a0 <array.3419+0x40>
    1513:	e8 98 f8 ff ff       	callq  db0 <puts@plt>
    1518:	bf 03 00 00 00       	mov    $0x3,%edi
    151d:	e8 9e f9 ff ff       	callq  ec0 <sleep@plt>
    1522:	48 8d 35 d0 14 00 00 	lea    0x14d0(%rip),%rsi        # 29f9 <array.3419+0x199>
    1529:	bf 01 00 00 00       	mov    $0x1,%edi
    152e:	b8 00 00 00 00       	mov    $0x0,%eax
    1533:	e8 38 f9 ff ff       	callq  e70 <__printf_chk@plt>
    1538:	48 8b 3d 41 35 20 00 	mov    0x203541(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
    153f:	e8 0c f9 ff ff       	callq  e50 <fflush@plt>
    1544:	bf 01 00 00 00       	mov    $0x1,%edi
    1549:	e8 72 f9 ff ff       	callq  ec0 <sleep@plt>
    154e:	48 8d 3d ac 14 00 00 	lea    0x14ac(%rip),%rdi        # 2a01 <array.3419+0x1a1>
    1555:	e8 56 f8 ff ff       	callq  db0 <puts@plt>
    155a:	bf 10 00 00 00       	mov    $0x10,%edi
    155f:	e8 2c f9 ff ff       	callq  e90 <exit@plt>

0000000000001564 <invalid_phase>:
    1564:	48 83 ec 08          	sub    $0x8,%rsp
    1568:	48 89 fa             	mov    %rdi,%rdx
    156b:	48 8d 35 97 14 00 00 	lea    0x1497(%rip),%rsi        # 2a09 <array.3419+0x1a9>
    1572:	bf 01 00 00 00       	mov    $0x1,%edi
    1577:	b8 00 00 00 00       	mov    $0x0,%eax
    157c:	e8 ef f8 ff ff       	callq  e70 <__printf_chk@plt>
    1581:	bf 08 00 00 00       	mov    $0x8,%edi
    1586:	e8 05 f9 ff ff       	callq  e90 <exit@plt>

000000000000158b <string_length>:
    158b:	80 3f 00             	cmpb   $0x0,(%rdi)
    158e:	74 12                	je     15a2 <string_length+0x17>
    1590:	48 89 fa             	mov    %rdi,%rdx
    1593:	48 83 c2 01          	add    $0x1,%rdx
    1597:	89 d0                	mov    %edx,%eax
    1599:	29 f8                	sub    %edi,%eax
    159b:	80 3a 00             	cmpb   $0x0,(%rdx)
    159e:	75 f3                	jne    1593 <string_length+0x8>
    15a0:	f3 c3                	repz retq 
    15a2:	b8 00 00 00 00       	mov    $0x0,%eax
    15a7:	c3                   	retq   

00000000000015a8 <strings_not_equal>:
    15a8:	41 54                	push   %r12
    15aa:	55                   	push   %rbp
    15ab:	53                   	push   %rbx
    15ac:	48 89 fb             	mov    %rdi,%rbx
    15af:	48 89 f5             	mov    %rsi,%rbp
    15b2:	e8 d4 ff ff ff       	callq  158b <string_length>
    15b7:	41 89 c4             	mov    %eax,%r12d
    15ba:	48 89 ef             	mov    %rbp,%rdi
    15bd:	e8 c9 ff ff ff       	callq  158b <string_length>
    15c2:	ba 01 00 00 00       	mov    $0x1,%edx
    15c7:	41 39 c4             	cmp    %eax,%r12d
    15ca:	74 07                	je     15d3 <strings_not_equal+0x2b>
    15cc:	89 d0                	mov    %edx,%eax
    15ce:	5b                   	pop    %rbx
    15cf:	5d                   	pop    %rbp
    15d0:	41 5c                	pop    %r12
    15d2:	c3                   	retq   
    15d3:	0f b6 03             	movzbl (%rbx),%eax
    15d6:	84 c0                	test   %al,%al
    15d8:	74 27                	je     1601 <strings_not_equal+0x59>
    15da:	3a 45 00             	cmp    0x0(%rbp),%al
    15dd:	75 29                	jne    1608 <strings_not_equal+0x60>
    15df:	48 83 c3 01          	add    $0x1,%rbx
    15e3:	48 83 c5 01          	add    $0x1,%rbp
    15e7:	0f b6 03             	movzbl (%rbx),%eax
    15ea:	84 c0                	test   %al,%al
    15ec:	74 0c                	je     15fa <strings_not_equal+0x52>
    15ee:	38 45 00             	cmp    %al,0x0(%rbp)
    15f1:	74 ec                	je     15df <strings_not_equal+0x37>
    15f3:	ba 01 00 00 00       	mov    $0x1,%edx
    15f8:	eb d2                	jmp    15cc <strings_not_equal+0x24>
    15fa:	ba 00 00 00 00       	mov    $0x0,%edx
    15ff:	eb cb                	jmp    15cc <strings_not_equal+0x24>
    1601:	ba 00 00 00 00       	mov    $0x0,%edx
    1606:	eb c4                	jmp    15cc <strings_not_equal+0x24>
    1608:	ba 01 00 00 00       	mov    $0x1,%edx
    160d:	eb bd                	jmp    15cc <strings_not_equal+0x24>

000000000000160f <strings_are_equal>:
    160f:	e8 94 ff ff ff       	callq  15a8 <strings_not_equal>
    1614:	85 c0                	test   %eax,%eax
    1616:	0f 94 c0             	sete   %al
    1619:	0f b6 c0             	movzbl %al,%eax
    161c:	c3                   	retq   

000000000000161d <initialize_bomb>:
    161d:	48 83 ec 08          	sub    $0x8,%rsp
    1621:	48 8d 35 e0 fe ff ff 	lea    -0x120(%rip),%rsi        # 1508 <sig_handler>
    1628:	bf 02 00 00 00       	mov    $0x2,%edi
    162d:	e8 de f7 ff ff       	callq  e10 <signal@plt>
    1632:	48 8d 3d e1 13 00 00 	lea    0x13e1(%rip),%rdi        # 2a1a <array.3419+0x1ba>
    1639:	e8 42 f7 ff ff       	callq  d80 <getenv@plt>
    163e:	48 85 c0             	test   %rax,%rax
    1641:	0f 95 c0             	setne  %al
    1644:	0f b6 c0             	movzbl %al,%eax
    1647:	89 05 63 34 20 00    	mov    %eax,0x203463(%rip)        # 204ab0 <grade_bomb>
    164d:	48 83 c4 08          	add    $0x8,%rsp
    1651:	c3                   	retq   

0000000000001652 <initialize_bomb_solve>:
    1652:	f3 c3                	repz retq 

0000000000001654 <blank_line>:
    1654:	55                   	push   %rbp
    1655:	53                   	push   %rbx
    1656:	48 83 ec 08          	sub    $0x8,%rsp
    165a:	48 89 fd             	mov    %rdi,%rbp
    165d:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1661:	84 db                	test   %bl,%bl
    1663:	74 1e                	je     1683 <blank_line+0x2f>
    1665:	e8 66 f8 ff ff       	callq  ed0 <__ctype_b_loc@plt>
    166a:	48 83 c5 01          	add    $0x1,%rbp
    166e:	48 0f be db          	movsbq %bl,%rbx
    1672:	48 8b 00             	mov    (%rax),%rax
    1675:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    167a:	75 e1                	jne    165d <blank_line+0x9>
    167c:	b8 00 00 00 00       	mov    $0x0,%eax
    1681:	eb 05                	jmp    1688 <blank_line+0x34>
    1683:	b8 01 00 00 00       	mov    $0x1,%eax
    1688:	48 83 c4 08          	add    $0x8,%rsp
    168c:	5b                   	pop    %rbx
    168d:	5d                   	pop    %rbp
    168e:	c3                   	retq   

000000000000168f <skip>:
    168f:	55                   	push   %rbp
    1690:	53                   	push   %rbx
    1691:	48 83 ec 08          	sub    $0x8,%rsp
    1695:	48 8d 2d 24 34 20 00 	lea    0x203424(%rip),%rbp        # 204ac0 <input_strings>
    169c:	48 63 15 09 34 20 00 	movslq 0x203409(%rip),%rdx        # 204aac <num_input_strings>
    16a3:	48 89 d0             	mov    %rdx,%rax
    16a6:	48 c1 e0 04          	shl    $0x4,%rax
    16aa:	48 29 d0             	sub    %rdx,%rax
    16ad:	48 8d 7c c5 00       	lea    0x0(%rbp,%rax,8),%rdi
    16b2:	48 8b 15 ff 33 20 00 	mov    0x2033ff(%rip),%rdx        # 204ab8 <infile>
    16b9:	be 78 00 00 00       	mov    $0x78,%esi
    16be:	e8 3d f7 ff ff       	callq  e00 <fgets@plt>
    16c3:	48 89 c3             	mov    %rax,%rbx
    16c6:	48 85 c0             	test   %rax,%rax
    16c9:	74 0c                	je     16d7 <skip+0x48>
    16cb:	48 89 c7             	mov    %rax,%rdi
    16ce:	e8 81 ff ff ff       	callq  1654 <blank_line>
    16d3:	85 c0                	test   %eax,%eax
    16d5:	75 c5                	jne    169c <skip+0xd>
    16d7:	48 89 d8             	mov    %rbx,%rax
    16da:	48 83 c4 08          	add    $0x8,%rsp
    16de:	5b                   	pop    %rbx
    16df:	5d                   	pop    %rbp
    16e0:	c3                   	retq   

00000000000016e1 <send_msg>:
    16e1:	53                   	push   %rbx
    16e2:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
    16e9:	41 89 f8             	mov    %edi,%r8d
    16ec:	8b 35 ba 33 20 00    	mov    0x2033ba(%rip),%esi        # 204aac <num_input_strings>
    16f2:	8d 46 ff             	lea    -0x1(%rsi),%eax
    16f5:	48 98                	cltq   
    16f7:	48 89 c2             	mov    %rax,%rdx
    16fa:	48 c1 e2 04          	shl    $0x4,%rdx
    16fe:	48 29 c2             	sub    %rax,%rdx
    1701:	48 89 d0             	mov    %rdx,%rax
    1704:	48 8d 15 b5 33 20 00 	lea    0x2033b5(%rip),%rdx        # 204ac0 <input_strings>
    170b:	48 8d 14 c2          	lea    (%rdx,%rax,8),%rdx
    170f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1716:	b8 00 00 00 00       	mov    $0x0,%eax
    171b:	48 89 d7             	mov    %rdx,%rdi
    171e:	f2 ae                	repnz scas %es:(%rdi),%al
    1720:	48 89 c8             	mov    %rcx,%rax
    1723:	48 f7 d0             	not    %rax
    1726:	48 83 c0 63          	add    $0x63,%rax
    172a:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1730:	77 6e                	ja     17a0 <send_msg+0xbf>
    1732:	45 85 c0             	test   %r8d,%r8d
    1735:	4c 8d 0d e9 12 00 00 	lea    0x12e9(%rip),%r9        # 2a25 <array.3419+0x1c5>
    173c:	48 8d 05 ea 12 00 00 	lea    0x12ea(%rip),%rax        # 2a2d <array.3419+0x1cd>
    1743:	4c 0f 44 c8          	cmove  %rax,%r9
    1747:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    174e:	00 
    174f:	52                   	push   %rdx
    1750:	56                   	push   %rsi
    1751:	44 8b 05 e8 2d 20 00 	mov    0x202de8(%rip),%r8d        # 204540 <bomb_id>
    1758:	48 8d 0d d7 12 00 00 	lea    0x12d7(%rip),%rcx        # 2a36 <array.3419+0x1d6>
    175f:	ba 00 20 00 00       	mov    $0x2000,%edx
    1764:	be 01 00 00 00       	mov    $0x1,%esi
    1769:	48 89 df             	mov    %rbx,%rdi
    176c:	b8 00 00 00 00       	mov    $0x0,%eax
    1771:	e8 6a f7 ff ff       	callq  ee0 <__sprintf_chk@plt>
    1776:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    177b:	ba 00 00 00 00       	mov    $0x0,%edx
    1780:	48 89 de             	mov    %rbx,%rsi
    1783:	48 8d 3d b6 29 20 00 	lea    0x2029b6(%rip),%rdi        # 204140 <userid>
    178a:	e8 c8 0d 00 00       	callq  2557 <driver_post>
    178f:	48 83 c4 10          	add    $0x10,%rsp
    1793:	85 c0                	test   %eax,%eax
    1795:	78 29                	js     17c0 <send_msg+0xdf>
    1797:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    179e:	5b                   	pop    %rbx
    179f:	c3                   	retq   
    17a0:	48 8d 35 31 11 00 00 	lea    0x1131(%rip),%rsi        # 28d8 <array.3419+0x78>
    17a7:	bf 01 00 00 00       	mov    $0x1,%edi
    17ac:	b8 00 00 00 00       	mov    $0x0,%eax
    17b1:	e8 ba f6 ff ff       	callq  e70 <__printf_chk@plt>
    17b6:	bf 08 00 00 00       	mov    $0x8,%edi
    17bb:	e8 d0 f6 ff ff       	callq  e90 <exit@plt>
    17c0:	48 89 e7             	mov    %rsp,%rdi
    17c3:	e8 e8 f5 ff ff       	callq  db0 <puts@plt>
    17c8:	bf 00 00 00 00       	mov    $0x0,%edi
    17cd:	e8 be f6 ff ff       	callq  e90 <exit@plt>

00000000000017d2 <explode_bomb>:
    17d2:	48 83 ec 08          	sub    $0x8,%rsp
    17d6:	48 8d 3d 65 12 00 00 	lea    0x1265(%rip),%rdi        # 2a42 <array.3419+0x1e2>
    17dd:	e8 ce f5 ff ff       	callq  db0 <puts@plt>
    17e2:	48 8d 3d 62 12 00 00 	lea    0x1262(%rip),%rdi        # 2a4b <array.3419+0x1eb>
    17e9:	e8 c2 f5 ff ff       	callq  db0 <puts@plt>
    17ee:	83 3d bb 32 20 00 00 	cmpl   $0x0,0x2032bb(%rip)        # 204ab0 <grade_bomb>
    17f5:	74 0a                	je     1801 <explode_bomb+0x2f>
    17f7:	bf 08 00 00 00       	mov    $0x8,%edi
    17fc:	e8 8f f6 ff ff       	callq  e90 <exit@plt>
    1801:	bf 00 00 00 00       	mov    $0x0,%edi
    1806:	e8 d6 fe ff ff       	callq  16e1 <send_msg>
    180b:	48 8d 3d ee 10 00 00 	lea    0x10ee(%rip),%rdi        # 2900 <array.3419+0xa0>
    1812:	e8 99 f5 ff ff       	callq  db0 <puts@plt>
    1817:	eb de                	jmp    17f7 <explode_bomb+0x25>

0000000000001819 <read_six_numbers>:
    1819:	48 83 ec 08          	sub    $0x8,%rsp
    181d:	48 89 f2             	mov    %rsi,%rdx
    1820:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1824:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1828:	50                   	push   %rax
    1829:	48 8d 46 10          	lea    0x10(%rsi),%rax
    182d:	50                   	push   %rax
    182e:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1832:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1836:	48 8d 35 25 12 00 00 	lea    0x1225(%rip),%rsi        # 2a62 <array.3419+0x202>
    183d:	b8 00 00 00 00       	mov    $0x0,%eax
    1842:	e8 19 f6 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1847:	48 83 c4 10          	add    $0x10,%rsp
    184b:	83 f8 05             	cmp    $0x5,%eax
    184e:	7e 05                	jle    1855 <read_six_numbers+0x3c>
    1850:	48 83 c4 08          	add    $0x8,%rsp
    1854:	c3                   	retq   
    1855:	e8 78 ff ff ff       	callq  17d2 <explode_bomb>

000000000000185a <read_line>:
    185a:	48 83 ec 08          	sub    $0x8,%rsp
    185e:	b8 00 00 00 00       	mov    $0x0,%eax
    1863:	e8 27 fe ff ff       	callq  168f <skip>
    1868:	48 85 c0             	test   %rax,%rax
    186b:	74 72                	je     18df <read_line+0x85>
    186d:	8b 15 39 32 20 00    	mov    0x203239(%rip),%edx        # 204aac <num_input_strings>
    1873:	48 63 ca             	movslq %edx,%rcx
    1876:	48 89 c8             	mov    %rcx,%rax
    1879:	48 c1 e0 04          	shl    $0x4,%rax
    187d:	48 29 c8             	sub    %rcx,%rax
    1880:	48 8d 0d 39 32 20 00 	lea    0x203239(%rip),%rcx        # 204ac0 <input_strings>
    1887:	48 8d 34 c1          	lea    (%rcx,%rax,8),%rsi
    188b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1892:	b8 00 00 00 00       	mov    $0x0,%eax
    1897:	48 89 f7             	mov    %rsi,%rdi
    189a:	f2 ae                	repnz scas %es:(%rdi),%al
    189c:	48 f7 d1             	not    %rcx
    189f:	48 83 e9 01          	sub    $0x1,%rcx
    18a3:	83 f9 76             	cmp    $0x76,%ecx
    18a6:	0f 8f 9c 00 00 00    	jg     1948 <read_line+0xee>
    18ac:	83 e9 01             	sub    $0x1,%ecx
    18af:	48 63 c9             	movslq %ecx,%rcx
    18b2:	48 63 fa             	movslq %edx,%rdi
    18b5:	48 89 f8             	mov    %rdi,%rax
    18b8:	48 c1 e0 04          	shl    $0x4,%rax
    18bc:	48 29 f8             	sub    %rdi,%rax
    18bf:	48 8d 3d fa 31 20 00 	lea    0x2031fa(%rip),%rdi        # 204ac0 <input_strings>
    18c6:	48 8d 04 c7          	lea    (%rdi,%rax,8),%rax
    18ca:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    18ce:	83 c2 01             	add    $0x1,%edx
    18d1:	89 15 d5 31 20 00    	mov    %edx,0x2031d5(%rip)        # 204aac <num_input_strings>
    18d7:	48 89 f0             	mov    %rsi,%rax
    18da:	48 83 c4 08          	add    $0x8,%rsp
    18de:	c3                   	retq   
    18df:	48 8b 05 aa 31 20 00 	mov    0x2031aa(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    18e6:	48 39 05 cb 31 20 00 	cmp    %rax,0x2031cb(%rip)        # 204ab8 <infile>
    18ed:	74 13                	je     1902 <read_line+0xa8>
    18ef:	83 3d ba 31 20 00 00 	cmpl   $0x0,0x2031ba(%rip)        # 204ab0 <grade_bomb>
    18f6:	74 20                	je     1918 <read_line+0xbe>
    18f8:	bf 00 00 00 00       	mov    $0x0,%edi
    18fd:	e8 8e f5 ff ff       	callq  e90 <exit@plt>
    1902:	48 8d 3d 6b 11 00 00 	lea    0x116b(%rip),%rdi        # 2a74 <array.3419+0x214>
    1909:	e8 a2 f4 ff ff       	callq  db0 <puts@plt>
    190e:	bf 08 00 00 00       	mov    $0x8,%edi
    1913:	e8 78 f5 ff ff       	callq  e90 <exit@plt>
    1918:	48 89 05 99 31 20 00 	mov    %rax,0x203199(%rip)        # 204ab8 <infile>
    191f:	b8 00 00 00 00       	mov    $0x0,%eax
    1924:	e8 66 fd ff ff       	callq  168f <skip>
    1929:	48 85 c0             	test   %rax,%rax
    192c:	0f 85 3b ff ff ff    	jne    186d <read_line+0x13>
    1932:	48 8d 3d 3b 11 00 00 	lea    0x113b(%rip),%rdi        # 2a74 <array.3419+0x214>
    1939:	e8 72 f4 ff ff       	callq  db0 <puts@plt>
    193e:	bf 00 00 00 00       	mov    $0x0,%edi
    1943:	e8 48 f5 ff ff       	callq  e90 <exit@plt>
    1948:	48 8d 3d 43 11 00 00 	lea    0x1143(%rip),%rdi        # 2a92 <array.3419+0x232>
    194f:	e8 5c f4 ff ff       	callq  db0 <puts@plt>
    1954:	8b 05 52 31 20 00    	mov    0x203152(%rip),%eax        # 204aac <num_input_strings>
    195a:	8d 50 01             	lea    0x1(%rax),%edx
    195d:	89 15 49 31 20 00    	mov    %edx,0x203149(%rip)        # 204aac <num_input_strings>
    1963:	48 98                	cltq   
    1965:	48 6b c0 78          	imul   $0x78,%rax,%rax
    1969:	48 8d 15 50 31 20 00 	lea    0x203150(%rip),%rdx        # 204ac0 <input_strings>
    1970:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1977:	75 6e 63 
    197a:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1981:	2a 2a 00 
    1984:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1988:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    198d:	e8 40 fe ff ff       	callq  17d2 <explode_bomb>

0000000000001992 <phase_defused>:
    1992:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
    1999:	83 3d 10 31 20 00 00 	cmpl   $0x0,0x203110(%rip)        # 204ab0 <grade_bomb>
    19a0:	74 11                	je     19b3 <phase_defused+0x21>
    19a2:	83 3d 03 31 20 00 06 	cmpl   $0x6,0x203103(%rip)        # 204aac <num_input_strings>
    19a9:	74 14                	je     19bf <phase_defused+0x2d>
    19ab:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
    19b2:	c3                   	retq   
    19b3:	bf 01 00 00 00       	mov    $0x1,%edi
    19b8:	e8 24 fd ff ff       	callq  16e1 <send_msg>
    19bd:	eb e3                	jmp    19a2 <phase_defused+0x10>
    19bf:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    19c4:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    19c9:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    19ce:	48 8d 35 d8 10 00 00 	lea    0x10d8(%rip),%rsi        # 2aad <array.3419+0x24d>
    19d5:	48 8d 3d 4c 32 20 00 	lea    0x20324c(%rip),%rdi        # 204c28 <input_strings+0x168>
    19dc:	b8 00 00 00 00       	mov    $0x0,%eax
    19e1:	e8 7a f4 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    19e6:	83 f8 03             	cmp    $0x3,%eax
    19e9:	74 23                	je     1a0e <phase_defused+0x7c>
    19eb:	48 8d 3d 96 0f 00 00 	lea    0xf96(%rip),%rdi        # 2988 <array.3419+0x128>
    19f2:	e8 b9 f3 ff ff       	callq  db0 <puts@plt>
    19f7:	83 3d b2 30 20 00 00 	cmpl   $0x0,0x2030b2(%rip)        # 204ab0 <grade_bomb>
    19fe:	75 ab                	jne    19ab <phase_defused+0x19>
    1a00:	48 8d 3d b1 0f 00 00 	lea    0xfb1(%rip),%rdi        # 29b8 <array.3419+0x158>
    1a07:	e8 a4 f3 ff ff       	callq  db0 <puts@plt>
    1a0c:	eb 9d                	jmp    19ab <phase_defused+0x19>
    1a0e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1a13:	48 8d 35 9c 10 00 00 	lea    0x109c(%rip),%rsi        # 2ab6 <array.3419+0x256>
    1a1a:	e8 89 fb ff ff       	callq  15a8 <strings_not_equal>
    1a1f:	85 c0                	test   %eax,%eax
    1a21:	75 c8                	jne    19eb <phase_defused+0x59>
    1a23:	48 8d 3d fe 0e 00 00 	lea    0xefe(%rip),%rdi        # 2928 <array.3419+0xc8>
    1a2a:	e8 81 f3 ff ff       	callq  db0 <puts@plt>
    1a2f:	48 8d 3d 1a 0f 00 00 	lea    0xf1a(%rip),%rdi        # 2950 <array.3419+0xf0>
    1a36:	e8 75 f3 ff ff       	callq  db0 <puts@plt>
    1a3b:	b8 00 00 00 00       	mov    $0x0,%eax
    1a40:	e8 6c fa ff ff       	callq  14b1 <secret_phase>
    1a45:	eb a4                	jmp    19eb <phase_defused+0x59>

0000000000001a47 <sigalrm_handler>:
    1a47:	48 83 ec 08          	sub    $0x8,%rsp
    1a4b:	b9 00 00 00 00       	mov    $0x0,%ecx
    1a50:	48 8d 15 b9 10 00 00 	lea    0x10b9(%rip),%rdx        # 2b10 <array.3419+0x2b0>
    1a57:	be 01 00 00 00       	mov    $0x1,%esi
    1a5c:	48 8b 3d 3d 30 20 00 	mov    0x20303d(%rip),%rdi        # 204aa0 <stderr@@GLIBC_2.2.5>
    1a63:	b8 00 00 00 00       	mov    $0x0,%eax
    1a68:	e8 43 f4 ff ff       	callq  eb0 <__fprintf_chk@plt>
    1a6d:	bf 01 00 00 00       	mov    $0x1,%edi
    1a72:	e8 19 f4 ff ff       	callq  e90 <exit@plt>

0000000000001a77 <rio_readlineb>:
    1a77:	41 56                	push   %r14
    1a79:	41 55                	push   %r13
    1a7b:	41 54                	push   %r12
    1a7d:	55                   	push   %rbp
    1a7e:	53                   	push   %rbx
    1a7f:	48 89 fb             	mov    %rdi,%rbx
    1a82:	49 89 f4             	mov    %rsi,%r12
    1a85:	49 89 d6             	mov    %rdx,%r14
    1a88:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1a8e:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1a92:	48 83 fa 01          	cmp    $0x1,%rdx
    1a96:	77 0c                	ja     1aa4 <rio_readlineb+0x2d>
    1a98:	eb 60                	jmp    1afa <rio_readlineb+0x83>
    1a9a:	e8 f1 f2 ff ff       	callq  d90 <__errno_location@plt>
    1a9f:	83 38 04             	cmpl   $0x4,(%rax)
    1aa2:	75 67                	jne    1b0b <rio_readlineb+0x94>
    1aa4:	8b 43 04             	mov    0x4(%rbx),%eax
    1aa7:	85 c0                	test   %eax,%eax
    1aa9:	7f 20                	jg     1acb <rio_readlineb+0x54>
    1aab:	ba 00 20 00 00       	mov    $0x2000,%edx
    1ab0:	48 89 ee             	mov    %rbp,%rsi
    1ab3:	8b 3b                	mov    (%rbx),%edi
    1ab5:	e8 36 f3 ff ff       	callq  df0 <read@plt>
    1aba:	89 43 04             	mov    %eax,0x4(%rbx)
    1abd:	85 c0                	test   %eax,%eax
    1abf:	78 d9                	js     1a9a <rio_readlineb+0x23>
    1ac1:	85 c0                	test   %eax,%eax
    1ac3:	74 4f                	je     1b14 <rio_readlineb+0x9d>
    1ac5:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1ac9:	eb d9                	jmp    1aa4 <rio_readlineb+0x2d>
    1acb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1acf:	0f b6 0a             	movzbl (%rdx),%ecx
    1ad2:	48 83 c2 01          	add    $0x1,%rdx
    1ad6:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1ada:	83 e8 01             	sub    $0x1,%eax
    1add:	89 43 04             	mov    %eax,0x4(%rbx)
    1ae0:	49 83 c4 01          	add    $0x1,%r12
    1ae4:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1ae9:	80 f9 0a             	cmp    $0xa,%cl
    1aec:	74 0c                	je     1afa <rio_readlineb+0x83>
    1aee:	41 83 c5 01          	add    $0x1,%r13d
    1af2:	49 63 c5             	movslq %r13d,%rax
    1af5:	4c 39 f0             	cmp    %r14,%rax
    1af8:	72 aa                	jb     1aa4 <rio_readlineb+0x2d>
    1afa:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1aff:	49 63 c5             	movslq %r13d,%rax
    1b02:	5b                   	pop    %rbx
    1b03:	5d                   	pop    %rbp
    1b04:	41 5c                	pop    %r12
    1b06:	41 5d                	pop    %r13
    1b08:	41 5e                	pop    %r14
    1b0a:	c3                   	retq   
    1b0b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b12:	eb 05                	jmp    1b19 <rio_readlineb+0xa2>
    1b14:	b8 00 00 00 00       	mov    $0x0,%eax
    1b19:	85 c0                	test   %eax,%eax
    1b1b:	75 0d                	jne    1b2a <rio_readlineb+0xb3>
    1b1d:	b8 00 00 00 00       	mov    $0x0,%eax
    1b22:	41 83 fd 01          	cmp    $0x1,%r13d
    1b26:	75 d2                	jne    1afa <rio_readlineb+0x83>
    1b28:	eb d8                	jmp    1b02 <rio_readlineb+0x8b>
    1b2a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b31:	eb cf                	jmp    1b02 <rio_readlineb+0x8b>

0000000000001b33 <submitr>:
    1b33:	41 57                	push   %r15
    1b35:	41 56                	push   %r14
    1b37:	41 55                	push   %r13
    1b39:	41 54                	push   %r12
    1b3b:	55                   	push   %rbp
    1b3c:	53                   	push   %rbx
    1b3d:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1b44:	49 89 fd             	mov    %rdi,%r13
    1b47:	89 f5                	mov    %esi,%ebp
    1b49:	48 89 14 24          	mov    %rdx,(%rsp)
    1b4d:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1b52:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1b57:	4c 89 cb             	mov    %r9,%rbx
    1b5a:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1b61:	00 
    1b62:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1b69:	00 00 00 00 
    1b6d:	ba 00 00 00 00       	mov    $0x0,%edx
    1b72:	be 01 00 00 00       	mov    $0x1,%esi
    1b77:	bf 02 00 00 00       	mov    $0x2,%edi
    1b7c:	e8 6f f3 ff ff       	callq  ef0 <socket@plt>
    1b81:	85 c0                	test   %eax,%eax
    1b83:	0f 88 46 01 00 00    	js     1ccf <submitr+0x19c>
    1b89:	41 89 c4             	mov    %eax,%r12d
    1b8c:	4c 89 ef             	mov    %r13,%rdi
    1b8f:	e8 8c f2 ff ff       	callq  e20 <gethostbyname@plt>
    1b94:	48 85 c0             	test   %rax,%rax
    1b97:	0f 84 82 01 00 00    	je     1d1f <submitr+0x1ec>
    1b9d:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    1ba4:	00 
    1ba5:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
    1bac:	00 00 00 00 00 
    1bb1:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
    1bb8:	00 00 00 00 
    1bbc:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
    1bc3:	00 00 00 
    1bc6:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1bcd:	00 02 00 
    1bd0:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1bd4:	48 8b 40 18          	mov    0x18(%rax),%rax
    1bd8:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1bdf:	00 
    1be0:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1be5:	48 8b 30             	mov    (%rax),%rsi
    1be8:	e8 43 f2 ff ff       	callq  e30 <__memmove_chk@plt>
    1bed:	66 c1 cd 08          	ror    $0x8,%bp
    1bf1:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    1bf8:	00 
    1bf9:	ba 10 00 00 00       	mov    $0x10,%edx
    1bfe:	4c 89 ee             	mov    %r13,%rsi
    1c01:	44 89 e7             	mov    %r12d,%edi
    1c04:	e8 97 f2 ff ff       	callq  ea0 <connect@plt>
    1c09:	85 c0                	test   %eax,%eax
    1c0b:	0f 88 79 01 00 00    	js     1d8a <submitr+0x257>
    1c11:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1c18:	b8 00 00 00 00       	mov    $0x0,%eax
    1c1d:	4c 89 c9             	mov    %r9,%rcx
    1c20:	48 89 df             	mov    %rbx,%rdi
    1c23:	f2 ae                	repnz scas %es:(%rdi),%al
    1c25:	48 89 ce             	mov    %rcx,%rsi
    1c28:	48 f7 d6             	not    %rsi
    1c2b:	4c 89 c9             	mov    %r9,%rcx
    1c2e:	48 8b 3c 24          	mov    (%rsp),%rdi
    1c32:	f2 ae                	repnz scas %es:(%rdi),%al
    1c34:	49 89 c8             	mov    %rcx,%r8
    1c37:	4c 89 c9             	mov    %r9,%rcx
    1c3a:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1c3f:	f2 ae                	repnz scas %es:(%rdi),%al
    1c41:	48 89 ca             	mov    %rcx,%rdx
    1c44:	48 f7 d2             	not    %rdx
    1c47:	4c 89 c9             	mov    %r9,%rcx
    1c4a:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1c4f:	f2 ae                	repnz scas %es:(%rdi),%al
    1c51:	4c 29 c2             	sub    %r8,%rdx
    1c54:	48 29 ca             	sub    %rcx,%rdx
    1c57:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1c5c:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1c61:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1c67:	0f 87 7a 01 00 00    	ja     1de7 <submitr+0x2b4>
    1c6d:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1c74:	00 
    1c75:	b9 00 04 00 00       	mov    $0x400,%ecx
    1c7a:	b8 00 00 00 00       	mov    $0x0,%eax
    1c7f:	48 89 d7             	mov    %rdx,%rdi
    1c82:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1c85:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1c8c:	48 89 df             	mov    %rbx,%rdi
    1c8f:	f2 ae                	repnz scas %es:(%rdi),%al
    1c91:	48 89 ca             	mov    %rcx,%rdx
    1c94:	48 f7 d2             	not    %rdx
    1c97:	48 89 d1             	mov    %rdx,%rcx
    1c9a:	48 83 e9 01          	sub    $0x1,%rcx
    1c9e:	85 c9                	test   %ecx,%ecx
    1ca0:	0f 84 2b 06 00 00    	je     22d1 <submitr+0x79e>
    1ca6:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1ca9:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1cae:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    1cb5:	00 
    1cb6:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    1cbb:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1cc0:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1cc7:	00 20 00 
    1cca:	e9 a6 01 00 00       	jmpq   1e75 <submitr+0x342>
    1ccf:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1cd6:	3a 20 43 
    1cd9:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1ce0:	20 75 6e 
    1ce3:	49 89 07             	mov    %rax,(%r15)
    1ce6:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1cea:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1cf1:	74 6f 20 
    1cf4:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1cfb:	65 20 73 
    1cfe:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d02:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d06:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1d0d:	65 
    1d0e:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1d15:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d1a:	e9 a0 04 00 00       	jmpq   21bf <submitr+0x68c>
    1d1f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1d26:	3a 20 44 
    1d29:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1d30:	20 75 6e 
    1d33:	49 89 07             	mov    %rax,(%r15)
    1d36:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d3a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d41:	74 6f 20 
    1d44:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1d4b:	76 65 20 
    1d4e:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d52:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d56:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1d5d:	72 20 61 
    1d60:	49 89 47 20          	mov    %rax,0x20(%r15)
    1d64:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1d6b:	65 
    1d6c:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1d73:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1d78:	44 89 e7             	mov    %r12d,%edi
    1d7b:	e8 60 f0 ff ff       	callq  de0 <close@plt>
    1d80:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d85:	e9 35 04 00 00       	jmpq   21bf <submitr+0x68c>
    1d8a:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1d91:	3a 20 55 
    1d94:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1d9b:	20 74 6f 
    1d9e:	49 89 07             	mov    %rax,(%r15)
    1da1:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1da5:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1dac:	65 63 74 
    1daf:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1db6:	68 65 20 
    1db9:	49 89 47 10          	mov    %rax,0x10(%r15)
    1dbd:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1dc1:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1dc8:	76 
    1dc9:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1dd0:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1dd5:	44 89 e7             	mov    %r12d,%edi
    1dd8:	e8 03 f0 ff ff       	callq  de0 <close@plt>
    1ddd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1de2:	e9 d8 03 00 00       	jmpq   21bf <submitr+0x68c>
    1de7:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1dee:	3a 20 52 
    1df1:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1df8:	20 73 74 
    1dfb:	49 89 07             	mov    %rax,(%r15)
    1dfe:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e02:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1e09:	74 6f 6f 
    1e0c:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1e13:	65 2e 20 
    1e16:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e1a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e1e:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1e25:	61 73 65 
    1e28:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1e2f:	49 54 52 
    1e32:	49 89 47 20          	mov    %rax,0x20(%r15)
    1e36:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1e3a:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1e41:	55 46 00 
    1e44:	49 89 47 30          	mov    %rax,0x30(%r15)
    1e48:	44 89 e7             	mov    %r12d,%edi
    1e4b:	e8 90 ef ff ff       	callq  de0 <close@plt>
    1e50:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e55:	e9 65 03 00 00       	jmpq   21bf <submitr+0x68c>
    1e5a:	49 0f a3 c5          	bt     %rax,%r13
    1e5e:	73 21                	jae    1e81 <submitr+0x34e>
    1e60:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1e64:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1e68:	48 83 c3 01          	add    $0x1,%rbx
    1e6c:	4c 39 f3             	cmp    %r14,%rbx
    1e6f:	0f 84 5c 04 00 00    	je     22d1 <submitr+0x79e>
    1e75:	44 0f b6 03          	movzbl (%rbx),%r8d
    1e79:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1e7d:	3c 35                	cmp    $0x35,%al
    1e7f:	76 d9                	jbe    1e5a <submitr+0x327>
    1e81:	44 89 c0             	mov    %r8d,%eax
    1e84:	83 e0 df             	and    $0xffffffdf,%eax
    1e87:	83 e8 41             	sub    $0x41,%eax
    1e8a:	3c 19                	cmp    $0x19,%al
    1e8c:	76 d2                	jbe    1e60 <submitr+0x32d>
    1e8e:	41 80 f8 20          	cmp    $0x20,%r8b
    1e92:	74 54                	je     1ee8 <submitr+0x3b5>
    1e94:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1e98:	3c 5f                	cmp    $0x5f,%al
    1e9a:	76 0a                	jbe    1ea6 <submitr+0x373>
    1e9c:	41 80 f8 09          	cmp    $0x9,%r8b
    1ea0:	0f 85 9e 03 00 00    	jne    2244 <submitr+0x711>
    1ea6:	45 0f b6 c0          	movzbl %r8b,%r8d
    1eaa:	48 8d 0d 2f 0d 00 00 	lea    0xd2f(%rip),%rcx        # 2be0 <array.3419+0x380>
    1eb1:	ba 08 00 00 00       	mov    $0x8,%edx
    1eb6:	be 01 00 00 00       	mov    $0x1,%esi
    1ebb:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1ec0:	b8 00 00 00 00       	mov    $0x0,%eax
    1ec5:	e8 16 f0 ff ff       	callq  ee0 <__sprintf_chk@plt>
    1eca:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    1ecf:	88 45 00             	mov    %al,0x0(%rbp)
    1ed2:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    1ed7:	88 45 01             	mov    %al,0x1(%rbp)
    1eda:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    1edf:	88 45 02             	mov    %al,0x2(%rbp)
    1ee2:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1ee6:	eb 80                	jmp    1e68 <submitr+0x335>
    1ee8:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1eec:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1ef0:	e9 73 ff ff ff       	jmpq   1e68 <submitr+0x335>
    1ef5:	48 01 c5             	add    %rax,%rbp
    1ef8:	48 29 c3             	sub    %rax,%rbx
    1efb:	74 26                	je     1f23 <submitr+0x3f0>
    1efd:	48 89 da             	mov    %rbx,%rdx
    1f00:	48 89 ee             	mov    %rbp,%rsi
    1f03:	44 89 e7             	mov    %r12d,%edi
    1f06:	e8 b5 ee ff ff       	callq  dc0 <write@plt>
    1f0b:	48 85 c0             	test   %rax,%rax
    1f0e:	7f e5                	jg     1ef5 <submitr+0x3c2>
    1f10:	e8 7b ee ff ff       	callq  d90 <__errno_location@plt>
    1f15:	83 38 04             	cmpl   $0x4,(%rax)
    1f18:	0f 85 43 01 00 00    	jne    2061 <submitr+0x52e>
    1f1e:	4c 89 f0             	mov    %r14,%rax
    1f21:	eb d2                	jmp    1ef5 <submitr+0x3c2>
    1f23:	4d 85 ed             	test   %r13,%r13
    1f26:	0f 88 35 01 00 00    	js     2061 <submitr+0x52e>
    1f2c:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    1f33:	00 
    1f34:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    1f3b:	00 00 00 00 
    1f3f:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    1f46:	00 
    1f47:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1f4b:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    1f52:	00 
    1f53:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    1f5a:	00 
    1f5b:	ba 00 20 00 00       	mov    $0x2000,%edx
    1f60:	e8 12 fb ff ff       	callq  1a77 <rio_readlineb>
    1f65:	48 85 c0             	test   %rax,%rax
    1f68:	0f 8e 52 01 00 00    	jle    20c0 <submitr+0x58d>
    1f6e:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    1f75:	00 
    1f76:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    1f7d:	00 
    1f7e:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    1f85:	00 
    1f86:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    1f8b:	48 8d 35 55 0c 00 00 	lea    0xc55(%rip),%rsi        # 2be7 <array.3419+0x387>
    1f92:	b8 00 00 00 00       	mov    $0x0,%eax
    1f97:	e8 c4 ee ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1f9c:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    1fa3:	00 
    1fa4:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    1fab:	0f 85 83 01 00 00    	jne    2134 <submitr+0x601>
    1fb1:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    1fb8:	00 
    1fb9:	48 8d 2d 38 0c 00 00 	lea    0xc38(%rip),%rbp        # 2bf8 <array.3419+0x398>
    1fc0:	4c 8d ac 24 40 80 00 	lea    0x8040(%rsp),%r13
    1fc7:	00 
    1fc8:	b9 03 00 00 00       	mov    $0x3,%ecx
    1fcd:	48 89 de             	mov    %rbx,%rsi
    1fd0:	48 89 ef             	mov    %rbp,%rdi
    1fd3:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    1fd5:	0f 97 c0             	seta   %al
    1fd8:	1c 00                	sbb    $0x0,%al
    1fda:	84 c0                	test   %al,%al
    1fdc:	0f 84 86 01 00 00    	je     2168 <submitr+0x635>
    1fe2:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fe7:	48 89 de             	mov    %rbx,%rsi
    1fea:	4c 89 ef             	mov    %r13,%rdi
    1fed:	e8 85 fa ff ff       	callq  1a77 <rio_readlineb>
    1ff2:	48 85 c0             	test   %rax,%rax
    1ff5:	7f d1                	jg     1fc8 <submitr+0x495>
    1ff7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1ffe:	3a 20 43 
    2001:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2008:	20 75 6e 
    200b:	49 89 07             	mov    %rax,(%r15)
    200e:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2012:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2019:	74 6f 20 
    201c:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2023:	68 65 61 
    2026:	49 89 47 10          	mov    %rax,0x10(%r15)
    202a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    202e:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2035:	66 72 6f 
    2038:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    203f:	76 65 72 
    2042:	49 89 47 20          	mov    %rax,0x20(%r15)
    2046:	49 89 57 28          	mov    %rdx,0x28(%r15)
    204a:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    204f:	44 89 e7             	mov    %r12d,%edi
    2052:	e8 89 ed ff ff       	callq  de0 <close@plt>
    2057:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    205c:	e9 5e 01 00 00       	jmpq   21bf <submitr+0x68c>
    2061:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2068:	3a 20 43 
    206b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2072:	20 75 6e 
    2075:	49 89 07             	mov    %rax,(%r15)
    2078:	49 89 57 08          	mov    %rdx,0x8(%r15)
    207c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2083:	74 6f 20 
    2086:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    208d:	20 74 6f 
    2090:	49 89 47 10          	mov    %rax,0x10(%r15)
    2094:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2098:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    209f:	73 65 72 
    20a2:	49 89 47 20          	mov    %rax,0x20(%r15)
    20a6:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    20ad:	00 
    20ae:	44 89 e7             	mov    %r12d,%edi
    20b1:	e8 2a ed ff ff       	callq  de0 <close@plt>
    20b6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20bb:	e9 ff 00 00 00       	jmpq   21bf <submitr+0x68c>
    20c0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    20c7:	3a 20 43 
    20ca:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20d1:	20 75 6e 
    20d4:	49 89 07             	mov    %rax,(%r15)
    20d7:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20db:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20e2:	74 6f 20 
    20e5:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    20ec:	66 69 72 
    20ef:	49 89 47 10          	mov    %rax,0x10(%r15)
    20f3:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20f7:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    20fe:	61 64 65 
    2101:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2108:	6d 20 73 
    210b:	49 89 47 20          	mov    %rax,0x20(%r15)
    210f:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2113:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    211a:	65 
    211b:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    2122:	44 89 e7             	mov    %r12d,%edi
    2125:	e8 b6 ec ff ff       	callq  de0 <close@plt>
    212a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    212f:	e9 8b 00 00 00       	jmpq   21bf <submitr+0x68c>
    2134:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    2139:	48 8d 0d f8 09 00 00 	lea    0x9f8(%rip),%rcx        # 2b38 <array.3419+0x2d8>
    2140:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2147:	be 01 00 00 00       	mov    $0x1,%esi
    214c:	4c 89 ff             	mov    %r15,%rdi
    214f:	b8 00 00 00 00       	mov    $0x0,%eax
    2154:	e8 87 ed ff ff       	callq  ee0 <__sprintf_chk@plt>
    2159:	44 89 e7             	mov    %r12d,%edi
    215c:	e8 7f ec ff ff       	callq  de0 <close@plt>
    2161:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2166:	eb 57                	jmp    21bf <submitr+0x68c>
    2168:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    216f:	00 
    2170:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    2177:	00 
    2178:	ba 00 20 00 00       	mov    $0x2000,%edx
    217d:	e8 f5 f8 ff ff       	callq  1a77 <rio_readlineb>
    2182:	48 85 c0             	test   %rax,%rax
    2185:	7e 4a                	jle    21d1 <submitr+0x69e>
    2187:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    218e:	00 
    218f:	4c 89 ff             	mov    %r15,%rdi
    2192:	e8 09 ec ff ff       	callq  da0 <strcpy@plt>
    2197:	44 89 e7             	mov    %r12d,%edi
    219a:	e8 41 ec ff ff       	callq  de0 <close@plt>
    219f:	b9 03 00 00 00       	mov    $0x3,%ecx
    21a4:	48 8d 3d 50 0a 00 00 	lea    0xa50(%rip),%rdi        # 2bfb <array.3419+0x39b>
    21ab:	4c 89 fe             	mov    %r15,%rsi
    21ae:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    21b0:	0f 97 c0             	seta   %al
    21b3:	1c 00                	sbb    $0x0,%al
    21b5:	84 c0                	test   %al,%al
    21b7:	0f 95 c0             	setne  %al
    21ba:	0f b6 c0             	movzbl %al,%eax
    21bd:	f7 d8                	neg    %eax
    21bf:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    21c6:	5b                   	pop    %rbx
    21c7:	5d                   	pop    %rbp
    21c8:	41 5c                	pop    %r12
    21ca:	41 5d                	pop    %r13
    21cc:	41 5e                	pop    %r14
    21ce:	41 5f                	pop    %r15
    21d0:	c3                   	retq   
    21d1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21d8:	3a 20 43 
    21db:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    21e2:	20 75 6e 
    21e5:	49 89 07             	mov    %rax,(%r15)
    21e8:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21ec:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21f3:	74 6f 20 
    21f6:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    21fd:	73 74 61 
    2200:	49 89 47 10          	mov    %rax,0x10(%r15)
    2204:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2208:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    220f:	65 73 73 
    2212:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2219:	72 6f 6d 
    221c:	49 89 47 20          	mov    %rax,0x20(%r15)
    2220:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2224:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    222b:	65 72 00 
    222e:	49 89 47 30          	mov    %rax,0x30(%r15)
    2232:	44 89 e7             	mov    %r12d,%edi
    2235:	e8 a6 eb ff ff       	callq  de0 <close@plt>
    223a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    223f:	e9 7b ff ff ff       	jmpq   21bf <submitr+0x68c>
    2244:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    224b:	3a 20 52 
    224e:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2255:	20 73 74 
    2258:	49 89 07             	mov    %rax,(%r15)
    225b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    225f:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2266:	63 6f 6e 
    2269:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2270:	20 61 6e 
    2273:	49 89 47 10          	mov    %rax,0x10(%r15)
    2277:	49 89 57 18          	mov    %rdx,0x18(%r15)
    227b:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2282:	67 61 6c 
    2285:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    228c:	6e 70 72 
    228f:	49 89 47 20          	mov    %rax,0x20(%r15)
    2293:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2297:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    229e:	6c 65 20 
    22a1:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    22a8:	63 74 65 
    22ab:	49 89 47 30          	mov    %rax,0x30(%r15)
    22af:	49 89 57 38          	mov    %rdx,0x38(%r15)
    22b3:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    22ba:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    22bf:	44 89 e7             	mov    %r12d,%edi
    22c2:	e8 19 eb ff ff       	callq  de0 <close@plt>
    22c7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22cc:	e9 ee fe ff ff       	jmpq   21bf <submitr+0x68c>
    22d1:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    22d8:	00 
    22d9:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    22e0:	00 
    22e1:	50                   	push   %rax
    22e2:	ff 74 24 18          	pushq  0x18(%rsp)
    22e6:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    22eb:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    22f0:	48 8d 0d 71 08 00 00 	lea    0x871(%rip),%rcx        # 2b68 <array.3419+0x308>
    22f7:	ba 00 20 00 00       	mov    $0x2000,%edx
    22fc:	be 01 00 00 00       	mov    $0x1,%esi
    2301:	48 89 df             	mov    %rbx,%rdi
    2304:	b8 00 00 00 00       	mov    $0x0,%eax
    2309:	e8 d2 eb ff ff       	callq  ee0 <__sprintf_chk@plt>
    230e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2315:	b8 00 00 00 00       	mov    $0x0,%eax
    231a:	48 89 df             	mov    %rbx,%rdi
    231d:	f2 ae                	repnz scas %es:(%rdi),%al
    231f:	48 89 ca             	mov    %rcx,%rdx
    2322:	48 f7 d2             	not    %rdx
    2325:	4c 8d 6a ff          	lea    -0x1(%rdx),%r13
    2329:	48 83 c4 10          	add    $0x10,%rsp
    232d:	4c 89 eb             	mov    %r13,%rbx
    2330:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    2337:	00 
    2338:	41 be 00 00 00 00    	mov    $0x0,%r14d
    233e:	4d 85 ed             	test   %r13,%r13
    2341:	0f 85 b6 fb ff ff    	jne    1efd <submitr+0x3ca>
    2347:	e9 e0 fb ff ff       	jmpq   1f2c <submitr+0x3f9>

000000000000234c <init_timeout>:
    234c:	85 ff                	test   %edi,%edi
    234e:	74 25                	je     2375 <init_timeout+0x29>
    2350:	53                   	push   %rbx
    2351:	89 fb                	mov    %edi,%ebx
    2353:	48 8d 35 ed f6 ff ff 	lea    -0x913(%rip),%rsi        # 1a47 <sigalrm_handler>
    235a:	bf 0e 00 00 00       	mov    $0xe,%edi
    235f:	e8 ac ea ff ff       	callq  e10 <signal@plt>
    2364:	85 db                	test   %ebx,%ebx
    2366:	bf 00 00 00 00       	mov    $0x0,%edi
    236b:	0f 49 fb             	cmovns %ebx,%edi
    236e:	e8 5d ea ff ff       	callq  dd0 <alarm@plt>
    2373:	5b                   	pop    %rbx
    2374:	c3                   	retq   
    2375:	f3 c3                	repz retq 

0000000000002377 <init_driver>:
    2377:	41 54                	push   %r12
    2379:	55                   	push   %rbp
    237a:	53                   	push   %rbx
    237b:	48 83 ec 10          	sub    $0x10,%rsp
    237f:	49 89 fc             	mov    %rdi,%r12
    2382:	be 01 00 00 00       	mov    $0x1,%esi
    2387:	bf 0d 00 00 00       	mov    $0xd,%edi
    238c:	e8 7f ea ff ff       	callq  e10 <signal@plt>
    2391:	be 01 00 00 00       	mov    $0x1,%esi
    2396:	bf 1d 00 00 00       	mov    $0x1d,%edi
    239b:	e8 70 ea ff ff       	callq  e10 <signal@plt>
    23a0:	be 01 00 00 00       	mov    $0x1,%esi
    23a5:	bf 1d 00 00 00       	mov    $0x1d,%edi
    23aa:	e8 61 ea ff ff       	callq  e10 <signal@plt>
    23af:	ba 00 00 00 00       	mov    $0x0,%edx
    23b4:	be 01 00 00 00       	mov    $0x1,%esi
    23b9:	bf 02 00 00 00       	mov    $0x2,%edi
    23be:	e8 2d eb ff ff       	callq  ef0 <socket@plt>
    23c3:	85 c0                	test   %eax,%eax
    23c5:	0f 88 8f 00 00 00    	js     245a <init_driver+0xe3>
    23cb:	89 c3                	mov    %eax,%ebx
    23cd:	48 8d 3d 2a 08 00 00 	lea    0x82a(%rip),%rdi        # 2bfe <array.3419+0x39e>
    23d4:	e8 47 ea ff ff       	callq  e20 <gethostbyname@plt>
    23d9:	48 85 c0             	test   %rax,%rax
    23dc:	0f 84 cb 00 00 00    	je     24ad <init_driver+0x136>
    23e2:	48 89 e5             	mov    %rsp,%rbp
    23e5:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    23ec:	00 00 
    23ee:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    23f5:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    23fb:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2401:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2405:	48 8b 40 18          	mov    0x18(%rax),%rax
    2409:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    240d:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2412:	48 8b 30             	mov    (%rax),%rsi
    2415:	e8 16 ea ff ff       	callq  e30 <__memmove_chk@plt>
    241a:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2421:	ba 10 00 00 00       	mov    $0x10,%edx
    2426:	48 89 ee             	mov    %rbp,%rsi
    2429:	89 df                	mov    %ebx,%edi
    242b:	e8 70 ea ff ff       	callq  ea0 <connect@plt>
    2430:	85 c0                	test   %eax,%eax
    2432:	0f 88 e7 00 00 00    	js     251f <init_driver+0x1a8>
    2438:	89 df                	mov    %ebx,%edi
    243a:	e8 a1 e9 ff ff       	callq  de0 <close@plt>
    243f:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    2446:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    244c:	b8 00 00 00 00       	mov    $0x0,%eax
    2451:	48 83 c4 10          	add    $0x10,%rsp
    2455:	5b                   	pop    %rbx
    2456:	5d                   	pop    %rbp
    2457:	41 5c                	pop    %r12
    2459:	c3                   	retq   
    245a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2461:	3a 20 43 
    2464:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    246b:	20 75 6e 
    246e:	49 89 04 24          	mov    %rax,(%r12)
    2472:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2477:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    247e:	74 6f 20 
    2481:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2488:	65 20 73 
    248b:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2490:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2495:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    249c:	6b 65 
    249e:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    24a5:	00 
    24a6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24ab:	eb a4                	jmp    2451 <init_driver+0xda>
    24ad:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    24b4:	3a 20 44 
    24b7:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    24be:	20 75 6e 
    24c1:	49 89 04 24          	mov    %rax,(%r12)
    24c5:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    24ca:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24d1:	74 6f 20 
    24d4:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    24db:	76 65 20 
    24de:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    24e3:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    24e8:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    24ef:	72 20 61 
    24f2:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    24f7:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    24fe:	72 65 
    2500:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    2507:	73 
    2508:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    250e:	89 df                	mov    %ebx,%edi
    2510:	e8 cb e8 ff ff       	callq  de0 <close@plt>
    2515:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    251a:	e9 32 ff ff ff       	jmpq   2451 <init_driver+0xda>
    251f:	4c 8d 05 d8 06 00 00 	lea    0x6d8(%rip),%r8        # 2bfe <array.3419+0x39e>
    2526:	48 8d 0d 8b 06 00 00 	lea    0x68b(%rip),%rcx        # 2bb8 <array.3419+0x358>
    252d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2534:	be 01 00 00 00       	mov    $0x1,%esi
    2539:	4c 89 e7             	mov    %r12,%rdi
    253c:	b8 00 00 00 00       	mov    $0x0,%eax
    2541:	e8 9a e9 ff ff       	callq  ee0 <__sprintf_chk@plt>
    2546:	89 df                	mov    %ebx,%edi
    2548:	e8 93 e8 ff ff       	callq  de0 <close@plt>
    254d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2552:	e9 fa fe ff ff       	jmpq   2451 <init_driver+0xda>

0000000000002557 <driver_post>:
    2557:	53                   	push   %rbx
    2558:	48 89 cb             	mov    %rcx,%rbx
    255b:	85 d2                	test   %edx,%edx
    255d:	75 17                	jne    2576 <driver_post+0x1f>
    255f:	48 85 ff             	test   %rdi,%rdi
    2562:	74 05                	je     2569 <driver_post+0x12>
    2564:	80 3f 00             	cmpb   $0x0,(%rdi)
    2567:	75 36                	jne    259f <driver_post+0x48>
    2569:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    256e:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2572:	89 d0                	mov    %edx,%eax
    2574:	5b                   	pop    %rbx
    2575:	c3                   	retq   
    2576:	48 89 f2             	mov    %rsi,%rdx
    2579:	48 8d 35 95 06 00 00 	lea    0x695(%rip),%rsi        # 2c15 <array.3419+0x3b5>
    2580:	bf 01 00 00 00       	mov    $0x1,%edi
    2585:	b8 00 00 00 00       	mov    $0x0,%eax
    258a:	e8 e1 e8 ff ff       	callq  e70 <__printf_chk@plt>
    258f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2594:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2598:	b8 00 00 00 00       	mov    $0x0,%eax
    259d:	eb d5                	jmp    2574 <driver_post+0x1d>
    259f:	48 83 ec 08          	sub    $0x8,%rsp
    25a3:	51                   	push   %rcx
    25a4:	49 89 f1             	mov    %rsi,%r9
    25a7:	4c 8d 05 7e 06 00 00 	lea    0x67e(%rip),%r8        # 2c2c <array.3419+0x3cc>
    25ae:	48 89 f9             	mov    %rdi,%rcx
    25b1:	48 8d 15 7f 06 00 00 	lea    0x67f(%rip),%rdx        # 2c37 <array.3419+0x3d7>
    25b8:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    25bd:	48 8d 3d 3a 06 00 00 	lea    0x63a(%rip),%rdi        # 2bfe <array.3419+0x39e>
    25c4:	e8 6a f5 ff ff       	callq  1b33 <submitr>
    25c9:	48 83 c4 10          	add    $0x10,%rsp
    25cd:	eb a5                	jmp    2574 <driver_post+0x1d>
    25cf:	90                   	nop

00000000000025d0 <__libc_csu_init>:
    25d0:	41 57                	push   %r15
    25d2:	41 56                	push   %r14
    25d4:	49 89 d7             	mov    %rdx,%r15
    25d7:	41 55                	push   %r13
    25d9:	41 54                	push   %r12
    25db:	4c 8d 25 1e 17 20 00 	lea    0x20171e(%rip),%r12        # 203d00 <__frame_dummy_init_array_entry>
    25e2:	55                   	push   %rbp
    25e3:	48 8d 2d 1e 17 20 00 	lea    0x20171e(%rip),%rbp        # 203d08 <__do_global_dtors_aux_fini_array_entry>
    25ea:	53                   	push   %rbx
    25eb:	41 89 fd             	mov    %edi,%r13d
    25ee:	49 89 f6             	mov    %rsi,%r14
    25f1:	4c 29 e5             	sub    %r12,%rbp
    25f4:	48 83 ec 08          	sub    $0x8,%rsp
    25f8:	48 c1 fd 03          	sar    $0x3,%rbp
    25fc:	e8 57 e7 ff ff       	callq  d58 <_init>
    2601:	48 85 ed             	test   %rbp,%rbp
    2604:	74 20                	je     2626 <__libc_csu_init+0x56>
    2606:	31 db                	xor    %ebx,%ebx
    2608:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    260f:	00 
    2610:	4c 89 fa             	mov    %r15,%rdx
    2613:	4c 89 f6             	mov    %r14,%rsi
    2616:	44 89 ef             	mov    %r13d,%edi
    2619:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    261d:	48 83 c3 01          	add    $0x1,%rbx
    2621:	48 39 dd             	cmp    %rbx,%rbp
    2624:	75 ea                	jne    2610 <__libc_csu_init+0x40>
    2626:	48 83 c4 08          	add    $0x8,%rsp
    262a:	5b                   	pop    %rbx
    262b:	5d                   	pop    %rbp
    262c:	41 5c                	pop    %r12
    262e:	41 5d                	pop    %r13
    2630:	41 5e                	pop    %r14
    2632:	41 5f                	pop    %r15
    2634:	c3                   	retq   
    2635:	90                   	nop
    2636:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    263d:	00 00 00 

0000000000002640 <__libc_csu_fini>:
    2640:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000002644 <_fini>:
    2644:	48 83 ec 08          	sub    $0x8,%rsp
    2648:	48 83 c4 08          	add    $0x8,%rsp
    264c:	c3                   	retq   
